{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "srever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "mongose": "^0.0.2-security",
    "path": "^0.12.7"
  }
}
